alks.js: Account
Interface Account
AWS Account
property
account - The name of the account
property
role - The user's role in this account
property
iamKeyActive - Whether credentials with IAM permissions can be provisioned from this account
property
maxKeyDuration - The maximum key duration for this account
property
skypieaAccount - extra information about the account from Skypiea
Hierarchy
Account
Index
Properties
account
iamKeyActive
maxKeyDuration
role
skypieaAccount
Properties
account
account: string
iamKeyActive
iamKeyActive: boolean
maxKeyDuration
maxKeyDuration: number
role
role: string
skypieaAccount
skypieaAccount: null | SkypieaAccount
