alks.js: AwsRoleType
Interface AwsRoleType
AWS IAM role type
interface AwsRoleType {
    defaultArns: string[];
    instanceProfile: boolean;
    roleTypeName: string;
    templateVariables?: string[];
    trustRelationship: object;
}
Index
Properties
defaultArns
instanceProfile
roleTypeName
templateVariables?
trustRelationship
Properties
defaultArns
defaultArns: string[]
The default ARNs (default policies) associated with this role
instanceProfile
instanceProfile: boolean
Whether this role is an instance profile
roleTypeName
roleTypeName: string
The AWS IAM role type name
Optional templateVariables
templateVariables?: string[]
A list of template variables that exist within the role type's trust policy document
trustRelationship
trustRelationship: object
The AWS trust policy document associated with this role
