alks.js: AwsRoleType
Interface AwsRoleType
AWS IAM role type
property
roleTypeName - The AWS IAM role type name
property
defaultArns - The default ARNs (default policies) associated with this role
property
trustRelationship - The AWS trust policy document associated with this role
property
instanceProfile - Whether this role is an instance profile
property
templateVariables - A list of template variables that exist within the role type's trust policy document
Hierarchy
AwsRoleType
Index
Properties
defaultArns
instanceProfile
roleTypeName
templateVariables
trustRelationship
Properties
defaultArns
defaultArns: string[]
instanceProfile
instanceProfile: boolean
roleTypeName
roleTypeName: string
Optional templateVariables
templateVariables?: string[]
trustRelationship
trustRelationship: object
