alks.js: CloudsploitReport
Module: default
Interface CloudsploitReport
CloudsploitReport
interface CloudsploitReport {
    awsAccountId: string;
    day: number;
    failing: number;
    href: string;
    month: number;
    newRisks: number;
    passing: number;
    scanDate: string;
    scanId: number;
    unknown: number;
    warning: number;
    year: number;
}
Index
Properties
awsAccountId
day
failing
href
month
newRisks
passing
scanDate
scanId
unknown
warning
year
Properties
awsAccountId
awsAccountId: string
the AWS account Id
day
day: number
the day of the scan
failing
failing: number
the amount of fails
href
href: string
the link to the skypiea resource
month
month: number
the month of the scan
newRisks
newRisks: number
the amount of new risks
passing
passing: number
the amount of pass
scanDate
scanDate: string
the date of the scan
scanId
scanId: number
the id of the scan
unknown
unknown: number
the amount of unknowns
warning
warning: number
the amount of warnings
year
year: number
the year of the scan
