alks.js: Key
Module: export=
Interface Key
AWS STS Credentials
property
accessKey - AWS access key
property
secretKey - AWS secret key
property
sessionToken - AWS STS session token
property
consoleURL - a URL to the AWS console using these keys
property
sessionTime - the number of hours until the key expires
Hierarchy
Key
Index
Properties
accessKey
changeRequestNumber
consoleURL
secretKey
sessionTime
sessionToken
Properties
accessKey
accessKey: string
changeRequestNumber
changeRequestNumber: string
consoleURL
consoleURL: string
secretKey
secretKey: string
sessionTime
sessionTime: number
sessionToken
sessionToken: string
