alks.js: CloudsploitReport
Module: export=
Interface CloudsploitReport
CloudsploitReport
property
year - the year of the scan
property
month - the month of the scan
property
day - the day of the scan
property
href - the link to the skypiea resource
property
awsAccountId - the AWS account Id
property
scanId - the id of the scan
property
scanDate - the date of the scan
property
newRisks - the amount of new risks
property
passing - the amount of pass
property
warning - the amount of warnings
property
failing - the amount of fails
property
unknown - the amount of unknowns
Hierarchy
CloudsploitReport
Index
Properties
awsAccountId
day
failing
href
month
newRisks
passing
scanDate
scanId
unknown
warning
year
Properties
awsAccountId
awsAccountId: string
day
day: number
failing
failing: number
href
href: string
month
month: number
newRisks
newRisks: number
passing
passing: number
scanDate
scanDate: string
scanId
scanId: number
unknown
unknown: number
warning
warning: number
year
year: number
