alks.js: Role
Interface Role
Custom AWS IAM account role
property
roleArn - The Amazon Resource Name (ARN) associated with the new role
property
denyArns - The ARNs for the deny policies associated with this role
property
instanceProfileArn - The Instance Profile ARN associated with this role
property
addedRoleToInstanceProfile - Whether this role was added to an Instance Profile
property
tags - Resource tags associated with the IAM account role
Hierarchy
Role
Index
Properties
addedRoleToInstanceProfile
denyArns
instanceProfileArn
isMachineIdentity
maxSessionDurationInSeconds
roleArn
tags
Properties
Optional addedRoleToInstanceProfile
addedRoleToInstanceProfile?: boolean
Optional denyArns
denyArns?: string
instanceProfileArn
instanceProfileArn: string
Optional isMachineIdentity
isMachineIdentity?: boolean
Optional maxSessionDurationInSeconds
maxSessionDurationInSeconds?: number
roleArn
roleArn: string
Optional tags
tags?: export=.Tag[]
