alks.js: alks.js
alks.js
Index
Namespaces
export=
Interfaces
AccessToken
Account
AccountUserDetails
AwsAccountRole
AwsRoleType
CloudsploitReport
CostTotal
IamUser
Key
LongTermKey
MachineIdentity
RefreshToken
Role
SkypieaAccount
Tag
User
Type aliases
AddRoleMachineIdentityProps
AlksProps
AwsAccountRolesProps
CreateAccessKeysProps
CreateNonServiceRoleProps
CreateRoleProps
DeleteIAMUserProps
DeleteRoleMachineIdentityProps
DeleteRoleProps
GetAWSRoleTypesProps
GetAccessTokenProps
GetAccountOwnersProps
GetAccountRoleProps
GetAccountsProps
GetAllAWSRoleTypesProps
GetCostTotalsProps
GetIAMKeysProps
GetIamUserProps
GetKeysProps
GetLoginRoleProps
GetNonServiceAWSRoleTypesProps
GetRefreshTokensProps
GetUserAccessByRoleProps
GetUserAccessProps
GetUserRoleAccessProps
ListAWSAccountRolesProps
RevokeByIdProps
RevokeByValueProps
RevokeProps
UpdateIamUserProps
UpdateRoleProps
VersionProps
Type aliases
AddRoleMachineIdentityProps
AddRoleMachineIdentityProps: Partial<export=.AlksProps> & { roleARN: string }
AlksProps
AlksProps: BaseConfig & Auth
AwsAccountRolesProps
AwsAccountRolesProps: Partial<export=.AlksProps> & { account: string }
CreateAccessKeysProps
CreateAccessKeysProps: Partial<export=.AlksProps> & { account: string; iamUserName: string; role: string; tags?: export=.Tag[] }
CreateNonServiceRoleProps
CreateNonServiceRoleProps: Partial<export=.AlksProps> & { account: string; enableAlksAccess: boolean; externalId?: string; includeDefaultPolicy: PseudoBoolean; role: string; roleName: string; roleType: TrustType; tags?: export=.Tag[]; trustArn: string }
CreateRoleProps
CreateRoleProps: Partial<export=.AlksProps> & { account: string; enableAlksAccess: boolean; includeDefaultPolicy: PseudoBoolean; role: string; roleName: string; roleType?: string; tags?: export=.Tag[]; templateFields?: Record<string, string>; trustPolicy?: Record<string, unknown> }
DeleteIAMUserProps
DeleteIAMUserProps: Partial<export=.AlksProps> & { account: string; iamUserName: string; role: string }
DeleteRoleMachineIdentityProps
DeleteRoleMachineIdentityProps: Partial<export=.AlksProps> & { roleARN: string }
DeleteRoleProps
DeleteRoleProps: Partial<export=.AlksProps> & { account: string; role: string; roleName: string }
GetAWSRoleTypesProps
GetAWSRoleTypesProps: Partial<export=.AlksProps> & {}
GetAccessTokenProps
GetAccessTokenProps: Partial<export=.AlksProps> & { refreshToken: string }
GetAccountOwnersProps
GetAccountOwnersProps: Partial<export=.AlksProps> & { accountId: string }
GetAccountRoleProps
GetAccountRoleProps: Partial<export=.AlksProps> & { account: string; role: string; roleName: string }
GetAccountsProps
GetAccountsProps: Partial<export=.AlksProps> & {}
GetAllAWSRoleTypesProps
GetAllAWSRoleTypesProps: Partial<export=.AlksProps> & { getDynamicValues?: boolean }
GetCostTotalsProps
GetCostTotalsProps: Partial<export=.AlksProps> & { accountId: string }
GetIAMKeysProps
GetIAMKeysProps: Partial<export=.AlksProps> & { account: string; role: string; sessionTime: number }
GetIamUserProps
GetIamUserProps: Partial<export=.AlksProps> & { account: string; iamUserName: string }
GetKeysProps
GetKeysProps: Partial<export=.AlksProps> & { account: string; role: string; sessionTime: number }
GetLoginRoleProps
GetLoginRoleProps: Partial<export=.AlksProps> & { accountId: string; role: string }
GetNonServiceAWSRoleTypesProps
GetNonServiceAWSRoleTypesProps: Partial<export=.AlksProps> & {}
GetRefreshTokensProps
GetRefreshTokensProps: Partial<export=.AlksProps> & {}
GetUserAccessByRoleProps
GetUserAccessByRoleProps: Partial<export=.AlksProps> & { accountId: string }
GetUserAccessProps
GetUserAccessProps: Partial<export=.AlksProps> & { accountId: string }
GetUserRoleAccessProps
GetUserRoleAccessProps: Partial<export=.AlksProps> & { accountId: string; sAMAccountName: string }
ListAWSAccountRolesProps
ListAWSAccountRolesProps: Partial<export=.AlksProps> & { account: string; role: string }
RevokeByIdProps
RevokeByIdProps: Partial<export=.AlksProps> & { tokenId: string }
RevokeByValueProps
RevokeByValueProps: Partial<export=.AlksProps> & { token: string }
RevokeProps
RevokeProps: export=.RevokeByIdProps | export=.RevokeByValueProps
UpdateIamUserProps
UpdateIamUserProps: Partial<export=.AlksProps> & { account: string; iamUserName: string; tags?: export=.Tag[] }
UpdateRoleProps
UpdateRoleProps: Partial<export=.AlksProps> & { account: string; role: string; roleName: string; tags: export=.Tag[] }
VersionProps
VersionProps: Partial<export=.AlksProps> & {}
