alks.js: alks.js
alks.js
Index
Namespaces
export=
Interfaces
AccessToken
Account
AccountUserDetails
AwsAccountRole
AwsRoleType
CloudsploitReport
CostItem
Key
LongTermKey
MachineIdentity
RefreshToken
Role
SkypieaAccount
User
Type aliases
AddRoleMachineIdentityProps
AlksProps
AwsAccountRolesProps
CreateAccessKeysProps
CreateNonServiceRoleProps
CreateRoleProps
DeleteIAMUserProps
DeleteRoleMachineIdentityProps
DeleteRoleProps
GetAWSRoleTypesProps
GetAccessTokenProps
GetAccountOwnersProps
GetAccountRoleProps
GetAccountsProps
GetAllAWSRoleTypesProps
GetCostItemsProps
GetIAMKeysProps
GetKeysProps
GetLoginRoleProps
GetNonServiceAWSRoleTypesProps
GetRefreshTokensProps
GetUserAccessByRoleProps
GetUserAccessProps
GetUserRoleAccessProps
ListAWSAccountRolesProps
RevokeByIdProps
RevokeByValueProps
RevokeProps
VersionProps
Type aliases
AddRoleMachineIdentityProps
AddRoleMachineIdentityProps: Partial<AlksProps> & { roleARN: string }
AlksProps
AlksProps: BaseConfig & Auth
AwsAccountRolesProps
AwsAccountRolesProps: Partial<AlksProps> & { account: string }
CreateAccessKeysProps
CreateAccessKeysProps: Partial<AlksProps> & { account: string; iamUserName: string; role: string }
CreateNonServiceRoleProps
CreateNonServiceRoleProps: Partial<AlksProps> & { account: string; enableAlksAccess: boolean; externalId?: string; includeDefaultPolicy: PseudoBoolean; role: string; roleName: string; roleType: TrustType; trustArn: string }
CreateRoleProps
CreateRoleProps: Partial<AlksProps> & { account: string; enableAlksAccess: boolean; includeDefaultPolicy: PseudoBoolean; role: string; roleName: string; roleType: string; templateFields?: Record<string, string> }
DeleteIAMUserProps
DeleteIAMUserProps: Partial<AlksProps> & { account: string; iamUserName: string; role: string }
DeleteRoleMachineIdentityProps
DeleteRoleMachineIdentityProps: Partial<AlksProps> & { roleARN: string }
DeleteRoleProps
DeleteRoleProps: Partial<AlksProps> & { account: string; role: string; roleName: string }
GetAWSRoleTypesProps
GetAWSRoleTypesProps: Partial<AlksProps> & {}
GetAccessTokenProps
GetAccessTokenProps: Partial<AlksProps> & { refreshToken: string }
GetAccountOwnersProps
GetAccountOwnersProps: Partial<AlksProps> & { accountId: string }
GetAccountRoleProps
GetAccountRoleProps: Partial<AlksProps> & { account: string; role: string; roleName: string }
GetAccountsProps
GetAccountsProps: Partial<AlksProps> & {}
GetAllAWSRoleTypesProps
GetAllAWSRoleTypesProps: Partial<AlksProps> & { getDynamicValues?: boolean }
GetCostItemsProps
GetCostItemsProps: Partial<AlksProps> & { accountId: string; day: string; month: string; year: string }
GetIAMKeysProps
GetIAMKeysProps: Partial<AlksProps> & { account: string; role: string; sessionTime: number }
GetKeysProps
GetKeysProps: Partial<AlksProps> & { account: string; role: string; sessionTime: number }
GetLoginRoleProps
GetLoginRoleProps: Partial<AlksProps> & { accountId: string; role: string }
GetNonServiceAWSRoleTypesProps
GetNonServiceAWSRoleTypesProps: Partial<AlksProps> & {}
GetRefreshTokensProps
GetRefreshTokensProps: Partial<AlksProps> & {}
GetUserAccessByRoleProps
GetUserAccessByRoleProps: Partial<AlksProps> & { accountId: string }
GetUserAccessProps
GetUserAccessProps: Partial<AlksProps> & { accountId: string }
GetUserRoleAccessProps
GetUserRoleAccessProps: Partial<AlksProps> & { accountId: string; sAMAccountName: string }
ListAWSAccountRolesProps
ListAWSAccountRolesProps: Partial<AlksProps> & { account: string; role: string }
RevokeByIdProps
RevokeByIdProps: Partial<AlksProps> & { tokenId: string }
RevokeByValueProps
RevokeByValueProps: Partial<AlksProps> & { token: string }
RevokeProps
RevokeProps: RevokeByIdProps | RevokeByValueProps
VersionProps
VersionProps: Partial<AlksProps> & {}
