alks.js: Alks
Module: default
Class Alks
ALKS JavaScript API
Index
Methods
addRoleMachineIdentity
awsAccountRoles
create
createAccessKeys
createNonServiceRole
createRole
deleteIAMUser
deleteRole
deleteRoleMachineIdentity
getAccessToken
getAccountOwners
getAccountRole
getAccounts
getAllAWSRoleTypes
getAWSRoleTypes
getCostTotals
getIAMKeys
getIamUser
getKeys
getLoginRole
getNonServiceAWSRoleTypes
getRefreshTokens
getUserAccess
getUserAccessByRole
getUserRoleAccess
listAWSAccountRoles
revoke
updateIamUser
updateRole
version
Methods
addRoleMachineIdentity
addRoleMachineIdentity(props): Promise<MachineIdentity>
Returns a Promise for a string arn indicating the role was enabled for machine identity
Parameters
props: AddRoleMachineIdentityProps
An object containing the following properties
Returns Promise<MachineIdentity>
Example
```
alks.addRoleMachineIdentity({
  baseUrl: 'https://your.alks-host.com',
  accessToken: 'abc123',
  roleARN: 'arn:aws:iam::123:role/acct-managed/awsRoleName'
}).then((roleARN) => {
  // arn:aws:iam::123:role/acct-managed/awsRoleName
})
```
awsAccountRoles
awsAccountRoles(props): Promise<AwsAccountRole[]>
Returns a Promise for an array of AWS account roles
Parameters
props: AwsAccountRolesProps
An object containing the following properties
Returns Promise<AwsAccountRole[]>
Example
```
alks.awsAccountRoles({
  baseUrl: 'https://your.alks-host.com',
  accessToken: 'abc123',
  account: '1234567890',
}).then((roles) => {
  // roles[i].roleArn, roles[i].isMachineIdentity, roles[i].assumeRolePolicyDocument
})
```
create
create(props): Alks
Returns a new instance of alks with pre-defined properties (which don't need to be supplied to every method).
Any of the properties required by other methods can be specified here.
Properties present on the current object are carried through to the newly created one.
Parameters
props: AlksProps
An object containing settings for the new ALKS object
Returns Alks
Example
```
var myAlks = alks.create({
  baseUrl: 'https://your.alks-host.com',
  accessToken: 'abc123',
})
myAlks.getKeys({
  account: 'anAccount',
  role: 'PowerUser',
  sessionTime: 2
}).then((creds) => {
  // creds.accessKey, creds.secretKey, creds.sessionToken
})
```
createAccessKeys
createAccessKeys(props): Promise<LongTermKey>
Returns a Promise for the results of creating new IAM user and long-term access keys
Parameters
props: CreateAccessKeysProps
An object containing the following properties
Returns Promise<LongTermKey>
Example
```
alks.createAccessKeys({
  baseUrl: 'https://your.alks-host.com',
  accessToken: 'abc123',
  account: 'anAccount',
  role: 'IAMAdmin',
  iamUserName: 'iamUserName'
}).then((user) => {
  // user.iamUserArn, user.accessKey, user.secretKey, user.addedIAMUserToGroup
})
```
Example
```
alks.createAccessKeys({
  baseUrl: 'https://your.alks-host.com',
  accessToken: 'abc123',
  account: 'anAccount',
  role: 'IAMAdmin',
  iamUserName: 'iamUserName'
  tags: [
     {
       key: "tagkey1",
       value: "tagValue1"
     },
     {
       key: "tagkey1",
       value: "tagvalue2"
     }
  ],
}).then((user) => {
  // user.iamUserArn, user.accessKey, user.secretKey, user.addedIAMUserToGroup
})
```
createNonServiceRole
createNonServiceRole(props): Promise<Role>
Returns a Promise for the results of creating a new custom AWS IAM trust role
Parameters
props: CreateNonServiceRoleProps
An object containing the following properties
Returns Promise<Role>
Example
```
alks.createNonServiceRole({
  baseUrl: 'https://your.alks-host.com',
  accessToken: 'abc123',
  account: 'anAccount',
  role: 'IAMAdmin',
  roleName: 'awsRoleName',
  roleType: 'Amazon EC2',
  includeDefaultPolicy: 1,
  trustArn: 'anExistingRoleArn',
  trustType: 'Cross Account',
  enableAlksAccess: true
}).then((role) => {
  // role.roleArn, role.denyArns, role.instanceProfileArn, role.addedRoleToInstanceProfile, role.tags
})
@@example
     * alks.createNonServiceRole({
  baseUrl: 'https://your.alks-host.com',
  accessToken: 'abc123',
  account: 'anAccount',
  role: 'IAMAdmin',
  roleName: 'awsRoleName',
  roleType: 'Amazon EC2',
  includeDefaultPolicy: 1,
  trustArn: 'anExistingRoleArn',
  trustType: 'Cross Account',
  enableAlksAccess: true,
  tags: [
     {
       key: "tagkey1",
       value: "tagValue1"
     },
     {
       key: "tagkey1",
       value: "tagvalue2"
     }
  ],
}).then((role) => {
  // role.roleArn, role.denyArns, role.instanceProfileArn, role.addedRoleToInstanceProfile, role.tags
})
```
createRole
createRole(props): Promise<Role>
Returns a Promise for the results of creating a new custom AWS IAM account role
Parameters
props: CreateRoleProps
An object containing the following properties
Returns Promise<Role>
Example
```
alks.createRole({
  baseUrl: 'https://your.alks-host.com',
  accessToken: 'abc123',
  account: 'anAccount',
  role: 'IAMAdmin',
  roleName: 'awsRoleName',
  roleType: 'Amazon EC2',
  includeDefaultPolicy: 1,
  enableAlksAccess: true
}).then((role) => {
  // role.roleArn, role.denyArns, role.instanceProfileArn, role.addedRoleToInstanceProfile, role.tags
})
```
Example
```
alks.createRole({
  baseUrl: 'https://your.alks-host.com',
  accessToken: 'abc123',
  account: 'anAccount',
  role: 'IAMAdmin',
  roleName: 'awsRoleName',
  trustPolicy: {
     "Version": "2012-10-17",
      "Statement": [
          {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                  "Service": "ec2.amazonaws.com"
              }
          }
      ]
  },
  includeDefaultPolicy: 1,
  enableAlksAccess: true
}).then((role) => {
  // role.roleArn, role.denyArns, role.instanceProfileArn, role.addedRoleToInstanceProfile, role.tags
})
```
Example
```
alks.createRole({
  baseUrl: 'https://your.alks-host.com',
  accessToken: 'abc123',
  account: 'anAccount',
  role: 'IAMAdmin',
  roleName: 'awsRoleName',
  roleType: 'Amazon EKS IRSA',
  includeDefaultPolicy: 1,
  enableAlksAccess: false,
  templateFields: {
    OIDC_PROVIDER: 'oidc.eks.us-east-1.amazonaws.com/id/88G998884RBAD6687HBE3GETY67FQE04',
    K8S_NAMESPACE: 'myNamespace',
    K8S_SERVICE_ACCOUNT: 'myServiceAccount'
  }
  tags: [
     {
       key: "tagkey1",
       value: "tagValue1"
     },
     {
       key: "tagkey1",
       value: "tagvalue2"
     }
  ],
}).then((role) => {
  // role.roleArn, role.denyArns, role.instanceProfileArn, role.addedRoleToInstanceProfile, role.tags
})
```
deleteIAMUser
deleteIAMUser(props): Promise<boolean>
Returns a Promise for a boolean "true" indicating the IAM user and long-term access keys were deleted
Parameters
props: DeleteIAMUserProps
An object containing the following properties
Returns Promise<boolean>
Example
```
alks.deleteIAMUser({
  baseUrl: 'https://your.alks-host.com',
  accessToken: 'abc123',
  account: 'anAccount',
  role: 'IAMAdmin',
  iamUserName: 'iamUserName'
}).then(() => {
  // success!
})
```
deleteRole
deleteRole(props): Promise<boolean>
Returns a Promise for a boolean "true" indicating the role was deleted
Parameters
props: DeleteRoleProps
An object containing the following properties
Returns Promise<boolean>
Example
```
alks.deleteRole({
  baseUrl: 'https://your.alks-host.com',
  accessToken: 'abc123',
  account: 'anAccount',
  role: 'IAMAdmin',
  roleName: 'awsRoleName'
}).then(() => {
  // success!
})
```
deleteRoleMachineIdentity
deleteRoleMachineIdentity(props): Promise<MachineIdentity>
Returns a Promise for a string arn indicating the role was disabled for machine identity
Parameters
props: DeleteRoleMachineIdentityProps
An object containing the following properties
Returns Promise<MachineIdentity>
Example
```
alks.deleteRoleMachineIdentity({
  baseUrl: 'https://your.alks-host.com',
  accessToken: 'abc123',
  roleARN: 'arn:aws:iam::123:role/acct-managed/awsRoleName'
}).then((roleARN) => {
  // arn:aws:iam::123:role/acct-managed/awsRoleName
})
```
getAccessToken
getAccessToken(props): Promise<AccessToken>
Exchanges a refresh token for an access token
Parameters
props: GetAccessTokenProps
An object containing the following properties
Returns Promise<AccessToken>
Example
```
alks.getAccessToken({
  ...
}).then((data) => {
  // data.accessToken, data.expiresIn
})
```
getAccountOwners
getAccountOwners(props): Promise<User[]>
Returns a Promise containing a list of the account owners for an account
Parameters
props: GetAccountOwnersProps
An object containing the following properties
Returns Promise<User[]>
Example
```
alks.getAccountOwners({
   baseUrl: 'https://your.alks-host.com',
   accessToken: 'abc123',
   accountId: '012345678910',
}).then((owners) => {
   // owners[0].sAMAccountName, owners[0].displayName, owners[0].email, owners[0].title, owners[0].department
})
```
getAccountRole
getAccountRole(props): Promise<Role>
Returns a Promise for the Amazon Resource Name (ARN) of a custom AWS IAM account role
Parameters
props: GetAccountRoleProps
An object containing the following properties
Returns Promise<Role>
Example
```
alks.getAccountRole({
  baseUrl: 'https://your.alks-host.com',
  accessToken: 'abc123',
  account: 'anAccount',
  role: 'IAMAdmin',
  roleName: 'awsRoleName'
}).then((role) => {
   // role.roleArn, role.isMachineIdentity, role.instanceProfileArn, role.tags, role.maxSessionDurationInSeconds
})
```
getAccounts
getAccounts(props?): Promise<Account[]>
Returns a Promise for an array of AWS accounts (and roles) accessible by the user
Parameters
Optional props: GetAccountsProps
An object containing the following properties
Returns Promise<Account[]>
Example
```
alks.getAccounts({
  baseUrl: 'https://your.alks-host.com',
  accessToken: 'abc123',
}).then((accounts) => {
  // accounts[0].account, accounts[0].role, accounts[0].iamKeyActive, accounts[0].maxKeyDuration, accounts[0].skypieaAccount
})
```
getAllAWSRoleTypes
getAllAWSRoleTypes(props): Promise<AwsRoleType[]>
Returns a Promise for an array of all available role types (AWS IAM role types, custom role types) and their details
Parameters
props: GetAllAWSRoleTypesProps
An object containing the following properties
Returns Promise<AwsRoleType[]>
Example
```
alks.getAllAWSRoleTypes({
  baseUrl: 'https://your.alks-host.com',
  accessToken: 'abc123',
}).then((roleTypes) {
  // roleTypes[i].roleTypeName, roleTypes[i].defaultArns, roleTypes[i].trustRelationship
})
```
Example
```
alks.getAllAWSRoleTypes({
  baseUrl: 'https://your.alks-host.com',
  accessToken: 'abc123',
  getDynamicValues: true,
}).then((roleTypes) {
  // roleTypes[i].roleTypeName, roleTypes[i].defaultArns, roleTypes[i].trustRelationship, roleTypes[i].templateVariables[i]
})
```
getAWSRoleTypes
getAWSRoleTypes(props): Promise<string[]>
Returns a Promise for an array of available AWS IAM role types
Parameters
props: GetAWSRoleTypesProps
An object containing the following properties
Returns Promise<string[]>
Deprecated
Replaced by getAllAWSRoleTypes which includes all AWS role types and their details
Example
```
alks.getAWSRoleTypes({
  baseUrl: 'https://your.alks-host.com',
  accessToken: 'abc123',
}).then((roleTypes) {
  // ['AWS Lambda', 'Amazon EC2', ... ]
})
```
getCostTotals
getCostTotals(props): Promise<CostTotal>
Returns cost totals for the specified account for the day, week, month, year, and a breakdown of costs by service for the day and month
Parameters
props: GetCostTotalsProps
An object containing the following properties
Returns Promise<CostTotal>
Example
```
alks.getCostTotals({
  accountId: '012345678910',
}).then((costTotals) => {
  // costTotals.awsAccountId, costTotals.daily, costTotals.weekly, etc.
})
```
getIAMKeys
getIAMKeys(props): Promise<Key>
Returns a Promise for AWS STS credentials with IAM permissions from ALKS.
Parameters
props: GetIAMKeysProps
An object containing the following properties
Returns Promise<Key>
Example
```
alks.getIAMKeys({
  baseUrl: 'https://your.alks-host.com',
  accessToken: 'abc123',
  account: 'anAccount',
  role: 'IAMAdmin',
  sessionTime: 1
}).then((creds) => {
  // creds.accessKey, creds.secretKey, creds.sessionToken, creds.consoleURL
})
```
getIamUser
getIamUser(props): Promise<IamUser>
Returns a Promise for an IamUser
Parameters
props: GetIamUserProps
An object containing the following properties
Returns Promise<IamUser>
Example
```
alks.getIamUser({
  baseUrl: 'https://your.alks-host.com',
  accessToken: 'abc123',
  account: 'anAccount',
  iamUserName: 'iamUserName'
}).then((role) => {
  user.iamUserArn, user.AccountId, user.userName, user.accessKey, user.tags
})
```
getKeys
getKeys(props): Promise<Key>
Returns a Promise for AWS STS credentials from ALKS.
Parameters
props: GetKeysProps
An object containing the following properties
Returns Promise<Key>
Example
```
alks.getKeys({
  baseUrl: 'https://your.alks-host.com',
  accessToken: 'abc123',
  account: 'anAccount',
  role: 'PowerUser',
  sessionTime: 2
}).then((creds) => {
  // creds.accessKey, creds.secretKey, creds.sessionToken, creds.consoleURL
})
```
getLoginRole
getLoginRole(props): Promise<Omit<Account, "skypieaAccount">>
Returns information about one of the roles used to generate keys
Parameters
props: GetLoginRoleProps
An object containing the following properties
Returns Promise<Omit<Account, "skypieaAccount">>
Example
```
alks.getLoginRole({
  ...
}).then((loginRole) => {
  // loginRole.account, loginRole.role, loginRole.iamKeyActive, loginRole.maxKeyDuration
})
```
getNonServiceAWSRoleTypes
getNonServiceAWSRoleTypes(props): Promise<string[]>
Returns a Promise for an array of available custom role types
Parameters
props: GetNonServiceAWSRoleTypesProps
An object containing the following properties
Returns Promise<string[]>
Deprecated
Replaced by getAllAWSRoleTypes which includes all AWS role types and their details
Example
```
alks.getNonServiceAWSRoleTypes({
  baseUrl: 'https://your.alks-host.com',
  accessToken: 'abc123',
}).then((roleTypes) => {
  // ['AWS Lambda', 'Amazon EC2', ...]
})
```
getRefreshTokens
getRefreshTokens(props): Promise<RefreshToken[]>
Returns a list of a user's refresh tokens (Does not return the full token)
Parameters
props: GetRefreshTokensProps
An object containing the following properties
Returns Promise<RefreshToken[]>
Example
```
alks.getRefreshTokens({
  ...
}).then((tokens) => {
  // token[i].clientId, token[i].id, token[i].userId, token[i].value
})
```
getUserAccess
getUserAccess(props): Promise<User[]>
Returns a Promise for a list of users who have access to the given account
Parameters
props: GetUserAccessProps
An object containing the following properties
Returns Promise<User[]>
Example
```
alks.getUserAccess({
   baseUrl: 'https://your.alks-host.com',
   accessToken: 'abc123',
   accountId: '012345678910',
}).then((users) => {
   // users[i].sAMAccountName, users[i].displayName, users[i].email, users[i].title, users[i].department
})
```
getUserAccessByRole
getUserAccessByRole(props): Promise<Record<string, User[]>>
Returns a Promise for a map of role names to the list of users with that role for a given account
Parameters
props: GetUserAccessByRoleProps
An object containing the following properties
Returns Promise<Record<string, User[]>>
Example
```
alks.getUserAccess({
   baseUrl: 'https://your.alks-host.com',
   accessToken: 'abc123',
   accountId: '012345678910',
}).then((users) => {
   // users['Admin'].sAMAccountName, users['Admin'].displayName, users['Admin'].email, users['Admin'].title, users['Admin'].department
})
```
getUserRoleAccess
getUserRoleAccess(props): Promise<string[]>
Returns a Promise for a list of roles a user has for a given account
Parameters
props: GetUserRoleAccessProps
An object containing the following properties
Returns Promise<string[]>
Example
```
alks.getUserRoleAccess({
   baseUrl: 'https://your.alks-host.com',
   accessToken: 'abc123',
   accountId: '012345678910',
   sAMAccountName: 'bob1',
}).then((roles) => {
   // ['Admin', 'LabAdmin', ...]
})
```
listAWSAccountRoles
listAWSAccountRoles(props): Promise<string[]>
Returns a Promise for an array of AWS custom AWS IAM account roles
Parameters
props: ListAWSAccountRolesProps
An object containing the following properties
Returns Promise<string[]>
Deprecated
Replaced by awsAccountRoles which includes AWS account roles and their details
Example
```
alks.listAWSAccountRoles({
  baseUrl: 'https://your.alks-host.com',
  accessToken: 'abc123',
  account: 'anAccount',
  role: 'IAMAdmin',
}).then((roleNames) => {
  // ['customRole1', 'customRole2', ...]
})
```
revoke
revoke(props): Promise<boolean>
Revokes a refresh or access token
Parameters
props: RevokeProps
An object containing the following properties
Returns Promise<boolean>
Example
```
alks.revoke({
  token: '...',
  ...
}).then((success) => {
  // success == true
})
// or
alks.revoke({
  tokenId: '...',
  ...
}).then((success) => {
  // success == true
})
```
updateIamUser
updateIamUser(props): Promise<IamUser>
Returns a Promise for the results of updating an IAM user
Parameters
props: UpdateIamUserProps
An object containing the following properties
Returns Promise<IamUser>
Example
```
alks.updateIamUser({
  baseUrl: 'https://your.alks-host.com',
  accessToken: 'abc123',
  account: 'anAccount',
  iamUserName: 'iamUserName',
}).then((user) => {
  // user.iamUserArn, user.AccountId, user.userName, user.accessKey, user.tags
})
```
Example
```
alks.updateIamUser({
  baseUrl: 'https://your.alks-host.com',
  accessToken: 'abc123',
  account: 'anAccount',
  iamUserName: 'iamUserName'
  tags: [
     {
       key: "tagkey1",
       value: "tagValue1"
     },
     {
       key: "tagkey1",
       value: "tagvalue2"
     }
  ],
}).then((user) => {
  // user.iamUserArn, user.AccountId, user.userName, user.accessKey, user.tags
})
```
updateRole
updateRole(props): Promise<Role>
Returns a Promise for the Amazon Resource Name (ARN) of a custom AWS IAM account role
Parameters
props: UpdateRoleProps
An object containing the following properties
Returns Promise<Role>
Example
```
alks.updateRole({
  baseUrl: 'https://your.alks-host.com',
  accessToken: 'abc123',
  account: 'anAccount',
  role: 'IAMAdmin',
  roleName: 'awsRoleName'
}).then((role) => {
   // role.roleArn, role.isMachineIdentity, role.instanceProfileArn, role.tags
})
```
version
version(props): Promise<{
version: string;
}>
Returns the version of the ALKS Rest API
Parameters
props: VersionProps
An object containing the following properties
Returns Promise<{
version: string;
}>
Example
```
alks.version({
  ...
}).then((data) => {
  // data.version
})
```
