alks.js: Alks
Module: export=
Class Alks
ALKS JavaScript API
Hierarchy
Alks
Index
Constructors
constructor
Properties
config
Methods
addRoleMachineIdentity
awsAccountRoles
create
createAccessKeys
createNonServiceRole
createRole
deleteIAMUser
deleteRole
deleteRoleMachineIdentity
getAWSRoleTypes
getAccessToken
getAccountOwners
getAccountRole
getAccounts
getAllAWSRoleTypes
getCostTotals
getIAMKeys
getKeys
getLoginRole
getNonServiceAWSRoleTypes
getRefreshTokens
getUserAccess
getUserAccessByRole
getUserRoleAccess
internalFetch
listAWSAccountRoles
revoke
version
Constructors
Private constructor
new Alks(config: export=.AlksProps): Alks
Parameters
config: export=.AlksProps
Returns Alks
Properties
Private config
config: export=.AlksProps
Methods
addRoleMachineIdentity
addRoleMachineIdentity(props: export=.AddRoleMachineIdentityProps): Promise<export=.MachineIdentity>
Returns a Promise for a string arn indicating the role was enabled for machine identity
example
alks.addRoleMachineIdentity({ baseUrl: 'https://your.alks-host.com', accessToken: 'abc123', roleARN: 'arn:aws:iam::123:role/acct-managed/awsRoleName' }).then((roleARN) => { // arn:aws:iam::123:role/acct-managed/awsRoleName })
Parameters
props: export=.AddRoleMachineIdentityProps
An object containing the following properties
Returns Promise<export=.MachineIdentity>
awsAccountRoles
awsAccountRoles(props: export=.AwsAccountRolesProps): Promise<export=.AwsAccountRole[]>
Returns a Promise for an array of AWS account roles
example
alks.awsAccountRoles({ baseUrl: 'https://your.alks-host.com', accessToken: 'abc123', account: '1234567890', }).then((roles) => { // roles[i].roleArn, roles[i].isMachineIdentity, roles[i].assumeRolePolicyDocument })
Parameters
props: export=.AwsAccountRolesProps
An object containing the following properties
Returns Promise<export=.AwsAccountRole[]>
create
create(props: export=.AlksProps): Alks
Returns a new instance of alks with pre-defined properties (which don't need to be supplied to every method).
Any of the properties required by other methods can be specified here.
Properties present on the current object are carried through to the newly created one.
example
var myAlks = alks.create({ baseUrl: 'https://your.alks-host.com', accessToken: 'abc123', })
myAlks.getKeys({ account: 'anAccount', role: 'PowerUser', sessionTime: 2 }).then((creds) => { // creds.accessKey, creds.secretKey, creds.sessionToken })
Parameters
props: export=.AlksProps
An object containing settings for the new ALKS object
Returns Alks
createAccessKeys
createAccessKeys(props: export=.CreateAccessKeysProps): Promise<export=.LongTermKey>
Returns a Promise for the results of creating new IAM user and long-term access keys
example
alks.createAccessKeys({ baseUrl: 'https://your.alks-host.com', accessToken: 'abc123', account: 'anAccount', role: 'IAMAdmin', iamUserName: 'iamUserName' }).then((user) => { // user.iamUserArn, user.accessKey, user.secretKey, user.addedIAMUserToGroup })
Parameters
props: export=.CreateAccessKeysProps
An object containing the following properties
Returns Promise<export=.LongTermKey>
createNonServiceRole
createNonServiceRole(props: export=.CreateNonServiceRoleProps): Promise<export=.Role>
Returns a Promise for the results of creating a new custom AWS IAM trust role
example
alks.createNonServiceRole({ baseUrl: 'https://your.alks-host.com', accessToken: 'abc123', account: 'anAccount', role: 'IAMAdmin', roleName: 'awsRoleName', roleType: 'Amazon EC2', includeDefaultPolicy: 1, trustArn: 'anExistingRoleArn', trustType: 'Cross Account', enableAlksAccess: true }).then((role) => { // role.roleArn, role.denyArns, role.instanceProfileArn, role.addedRoleToInstanceProfile, role.tags })
@example
```
 * alks.createNonServiceRole({
```
baseUrl: 'https://your.alks-host.com', accessToken: 'abc123', account: 'anAccount', role: 'IAMAdmin', roleName: 'awsRoleName', roleType: 'Amazon EC2', includeDefaultPolicy: 1, trustArn: 'anExistingRoleArn', trustType: 'Cross Account', enableAlksAccess: true, tags: [ { key: "tagkey1", value: "tagValue1" }, { key: "tagkey1", value: "tagvalue2" } ], }).then((role) => { // role.roleArn, role.denyArns, role.instanceProfileArn, role.addedRoleToInstanceProfile, role.tags })
Parameters
props: export=.CreateNonServiceRoleProps
An object containing the following properties
Returns Promise<export=.Role>
createRole
createRole(props: export=.CreateRoleProps): Promise<export=.Role>
Returns a Promise for the results of creating a new custom AWS IAM account role
example
alks.createRole({ baseUrl: 'https://your.alks-host.com', accessToken: 'abc123', account: 'anAccount', role: 'IAMAdmin', roleName: 'awsRoleName', roleType: 'Amazon EC2', includeDefaultPolicy: 1, enableAlksAccess: true }).then((role) => { // role.roleArn, role.denyArns, role.instanceProfileArn, role.addedRoleToInstanceProfile, role.tags })
example
alks.createRole({ baseUrl: 'https://your.alks-host.com', accessToken: 'abc123', account: 'anAccount', role: 'IAMAdmin', roleName: 'awsRoleName', roleType: 'Amazon EKS IRSA', includeDefaultPolicy: 1, enableAlksAccess: false, templateFields: { OIDC_PROVIDER: 'oidc.eks.us-east-1.amazonaws.com/id/88G998884RBAD6687HBE3GETY67FQE04', K8S_NAMESPACE: 'myNamespace', K8S_SERVICE_ACCOUNT: 'myServiceAccount' } tags: [ { key: "tagkey1", value: "tagValue1" }, { key: "tagkey1", value: "tagvalue2" } ], }).then((role) => { // role.roleArn, role.denyArns, role.instanceProfileArn, role.addedRoleToInstanceProfile, role.tags })
Parameters
props: export=.CreateRoleProps
An object containing the following properties
Returns Promise<export=.Role>
deleteIAMUser
deleteIAMUser(props: export=.DeleteIAMUserProps): Promise<boolean>
Returns a Promise for a boolean "true" indicating the IAM user and long-term access keys were deleted
example
alks.deleteIAMUser({ baseUrl: 'https://your.alks-host.com', accessToken: 'abc123', account: 'anAccount', role: 'IAMAdmin', iamUserName: 'iamUserName' }).then(() => { // success! })
Parameters
props: export=.DeleteIAMUserProps
An object containing the following properties
Returns Promise<boolean>
deleteRole
deleteRole(props: export=.DeleteRoleProps): Promise<boolean>
Returns a Promise for a boolean "true" indicating the role was deleted
example
alks.deleteRole({ baseUrl: 'https://your.alks-host.com', accessToken: 'abc123', account: 'anAccount', role: 'IAMAdmin', roleName: 'awsRoleName' }).then(() => { // success! })
Parameters
props: export=.DeleteRoleProps
An object containing the following properties
Returns Promise<boolean>
deleteRoleMachineIdentity
deleteRoleMachineIdentity(props: export=.DeleteRoleMachineIdentityProps): Promise<export=.MachineIdentity>
Returns a Promise for a string arn indicating the role was disabled for machine identity
example
alks.deleteRoleMachineIdentity({ baseUrl: 'https://your.alks-host.com', accessToken: 'abc123', roleARN: 'arn:aws:iam::123:role/acct-managed/awsRoleName' }).then((roleARN) => { // arn:aws:iam::123:role/acct-managed/awsRoleName })
Parameters
props: export=.DeleteRoleMachineIdentityProps
An object containing the following properties
Returns Promise<export=.MachineIdentity>
getAWSRoleTypes
getAWSRoleTypes(props: export=.GetAWSRoleTypesProps): Promise<string[]>
Returns a Promise for an array of available AWS IAM role types
deprecated
Replaced by getAllAWSRoleTypes which includes all AWS role types and their details
example
alks.getAWSRoleTypes({ baseUrl: 'https://your.alks-host.com', accessToken: 'abc123', }).then((roleTypes) { // ['AWS Lambda', 'Amazon EC2', ... ] })
Parameters
props: export=.GetAWSRoleTypesProps
An object containing the following properties
Returns Promise<string[]>
getAccessToken
getAccessToken(props: export=.GetAccessTokenProps): Promise<export=.AccessToken>
Exchanges a refresh token for an access token
example
alks.getAccessToken({ ... }).then((data) => { // data.accessToken, data.expiresIn })
Parameters
props: export=.GetAccessTokenProps
An object containing the following properties
Returns Promise<export=.AccessToken>
getAccountOwners
getAccountOwners(props: export=.GetAccountOwnersProps): Promise<export=.User[]>
Returns a Promise containing a list of the account owners for an account
example
alks.getAccountOwners({ baseUrl: 'https://your.alks-host.com', accessToken: 'abc123', accountId: '012345678910', }).then((owners) => { // owners[0].sAMAccountName, owners[0].displayName, owners[0].email, owners[0].title, owners[0].department })
Parameters
props: export=.GetAccountOwnersProps
An object containing the following properties
Returns Promise<export=.User[]>
getAccountRole
getAccountRole(props: export=.GetAccountRoleProps): Promise<export=.Role>
Returns a Promise for the Amazon Resource Name (ARN) of a custom AWS IAM account role
example
alks.getAccountRole({ baseUrl: 'https://your.alks-host.com', accessToken: 'abc123', account: 'anAccount', role: 'IAMAdmin', roleName: 'awsRoleName' }).then((role) => { // role.roleArn, role.isMachineIdentity, role.instanceProfileArn, role.tags })
Parameters
props: export=.GetAccountRoleProps
An object containing the following properties
Returns Promise<export=.Role>
getAccounts
getAccounts(props?: export=.GetAccountsProps): Promise<export=.Account[]>
Returns a Promise for an array of AWS accounts (and roles) accessible by the user
example
alks.getAccounts({ baseUrl: 'https://your.alks-host.com', accessToken: 'abc123', }).then((accounts) => { // accounts[0].account, accounts[0].role, accounts[0].iamKeyActive, accounts[0].maxKeyDuration, accounts[0].skypieaAccount })
Parameters
Optional props: export=.GetAccountsProps
An object containing the following properties
Returns Promise<export=.Account[]>
getAllAWSRoleTypes
getAllAWSRoleTypes(props: export=.GetAllAWSRoleTypesProps): Promise<export=.AwsRoleType[]>
Returns a Promise for an array of all available role types (AWS IAM role types, custom role types) and their details
example
alks.getAllAWSRoleTypes({ baseUrl: 'https://your.alks-host.com', accessToken: 'abc123', }).then((roleTypes) { // roleTypes[i].roleTypeName, roleTypes[i].defaultArns, roleTypes[i].trustRelationship })
example
alks.getAllAWSRoleTypes({ baseUrl: 'https://your.alks-host.com', accessToken: 'abc123', getDynamicValues: true, }).then((roleTypes) { // roleTypes[i].roleTypeName, roleTypes[i].defaultArns, roleTypes[i].trustRelationship, roleTypes[i].templateVariables[i] })
Parameters
props: export=.GetAllAWSRoleTypesProps
An object containing the following properties
Returns Promise<export=.AwsRoleType[]>
getCostTotals
getCostTotals(props: export=.GetCostTotalsProps): Promise<export=.CostTotal>
Returns cost totals for the specified account for the day, week, month, year, and a breakdown of costs by service for the day and month
example
alks.getCostTotals({ accountId: '012345678910', }).then((costTotals) => { // costTotals.awsAccountId, costTotals.daily, costTotals.weekly, etc. })
Parameters
props: export=.GetCostTotalsProps
An object containing the following properties
Returns Promise<export=.CostTotal>
getIAMKeys
getIAMKeys(props: export=.GetIAMKeysProps): Promise<export=.Key>
Returns a Promise for AWS STS credentials with IAM permissions from ALKS.
example
alks.getIAMKeys({ baseUrl: 'https://your.alks-host.com', accessToken: 'abc123', account: 'anAccount', role: 'IAMAdmin', sessionTime: 1 }).then((creds) => { // creds.accessKey, creds.secretKey, creds.sessionToken, creds.consoleURL })
Parameters
props: export=.GetIAMKeysProps
An object containing the following properties
Returns Promise<export=.Key>
getKeys
getKeys(props: export=.GetKeysProps): Promise<export=.Key>
Returns a Promise for AWS STS credentials from ALKS.
example
alks.getKeys({ baseUrl: 'https://your.alks-host.com', accessToken: 'abc123', account: 'anAccount', role: 'PowerUser', sessionTime: 2 }).then((creds) => { // creds.accessKey, creds.secretKey, creds.sessionToken, creds.consoleURL })
Parameters
props: export=.GetKeysProps
An object containing the following properties
Returns Promise<export=.Key>
getLoginRole
getLoginRole(props: export=.GetLoginRoleProps): Promise<Omit<export=.Account, "skypieaAccount">>
Returns information about one of the roles used to generate keys
example
alks.getLoginRole({ ... }).then((loginRole) => { // loginRole.account, loginRole.role, loginRole.iamKeyActive, loginRole.maxKeyDuration })
Parameters
props: export=.GetLoginRoleProps
An object containing the following properties
Returns Promise<Omit<export=.Account, "skypieaAccount">>
getNonServiceAWSRoleTypes
getNonServiceAWSRoleTypes(props: export=.GetNonServiceAWSRoleTypesProps): Promise<string[]>
Returns a Promise for an array of available custom role types
deprecated
Replaced by getAllAWSRoleTypes which includes all AWS role types and their details
example
alks.getNonServiceAWSRoleTypes({ baseUrl: 'https://your.alks-host.com', accessToken: 'abc123', }).then((roleTypes) => { // ['AWS Lambda', 'Amazon EC2', ...] })
Parameters
props: export=.GetNonServiceAWSRoleTypesProps
An object containing the following properties
Returns Promise<string[]>
getRefreshTokens
getRefreshTokens(props: export=.GetRefreshTokensProps): Promise<export=.RefreshToken[]>
Returns a list of a user's refresh tokens (Does not return the full token)
example
alks.getRefreshTokens({ ... }).then((tokens) => { // token[i].clientId, token[i].id, token[i].userId, token[i].value })
Parameters
props: export=.GetRefreshTokensProps
An object containing the following properties
Returns Promise<export=.RefreshToken[]>
getUserAccess
getUserAccess(props: export=.GetUserAccessProps): Promise<export=.User[]>
Returns a Promise for a list of users who have access to the given account
example
alks.getUserAccess({ baseUrl: 'https://your.alks-host.com', accessToken: 'abc123', accountId: '012345678910', }).then((users) => { // users[i].sAMAccountName, users[i].displayName, users[i].email, users[i].title, users[i].department })
Parameters
props: export=.GetUserAccessProps
An object containing the following properties
Returns Promise<export=.User[]>
getUserAccessByRole
getUserAccessByRole(props: export=.GetUserAccessByRoleProps): Promise<Record<string, export=.User[]>>
Returns a Promise for a map of role names to the list of users with that role for a given account
example
alks.getUserAccess({ baseUrl: 'https://your.alks-host.com', accessToken: 'abc123', accountId: '012345678910', }).then((users) => { // users['Admin'].sAMAccountName, users['Admin'].displayName, users['Admin'].email, users['Admin'].title, users['Admin'].department })
Parameters
props: export=.GetUserAccessByRoleProps
An object containing the following properties
Returns Promise<Record<string, export=.User[]>>
getUserRoleAccess
getUserRoleAccess(props: export=.GetUserRoleAccessProps): Promise<string[]>
Returns a Promise for a list of roles a user has for a given account
example
alks.getUserRoleAccess({ baseUrl: 'https://your.alks-host.com', accessToken: 'abc123', accountId: '012345678910', sAMAccountName: 'bob1', }).then((roles) => { // ['Admin', 'LabAdmin', ...] })
Parameters
props: export=.GetUserRoleAccessProps
An object containing the following properties
Returns Promise<string[]>
Private internalFetch
internalFetch(path: string, args?: Partial<export=.AlksProps>, method?: string): Promise<any>
Parameters
path: string
args: Partial<export=.AlksProps> = {}
method: string = 'POST'
Returns Promise<any>
listAWSAccountRoles
listAWSAccountRoles(props: export=.ListAWSAccountRolesProps): Promise<string[]>
Returns a Promise for an array of AWS custom AWS IAM account roles
deprecated
Replaced by awsAccountRoles which includes AWS account roles and their details
example
alks.listAWSAccountRoles({ baseUrl: 'https://your.alks-host.com', accessToken: 'abc123', account: 'anAccount', role: 'IAMAdmin', }).then((roleNames) => { // ['customRole1', 'customRole2', ...] })
Parameters
props: export=.ListAWSAccountRolesProps
An object containing the following properties
Returns Promise<string[]>
revoke
revoke(props: export=.RevokeProps): Promise<boolean>
Revokes a refresh or access token
example
alks.revoke({ token: '...', ... }).then((success) => { // success == true })
// or
alks.revoke({ tokenId: '...', ... }).then((success) => { // success == true })
Parameters
props: export=.RevokeProps
An object containing the following properties
Returns Promise<boolean>
version
version(props: export=.VersionProps): Promise<{ version: string }>
Returns the version of the ALKS Rest API
example
alks.version({ ... }).then((data) => { // data.version })
Parameters
props: export=.VersionProps
An object containing the following properties
Returns Promise<{ version: string }>
