alks.js: export=
Namespace export=
Index
Enumerations
PseudoBoolean
TrustType
Classes
Alks
AlksError
Interfaces
AccessToken
Account
AccountUserDetails
AwsAccountRole
AwsRoleType
CloudsploitReport
CostTotal
Key
LongTermKey
MachineIdentity
RefreshToken
Role
SkypieaAccount
User
Type aliases
AddRoleMachineIdentityProps
AlksProps
AwsAccountRolesProps
CreateAccessKeysProps
CreateNonServiceRoleProps
CreateRoleProps
DeleteIAMUserProps
DeleteRoleMachineIdentityProps
DeleteRoleProps
GetAWSRoleTypesProps
GetAccessTokenProps
GetAccountOwnersProps
GetAccountRoleProps
GetAccountsProps
GetAllAWSRoleTypesProps
GetCostTotalsProps
GetIAMKeysProps
GetKeysProps
GetLoginRoleProps
GetNonServiceAWSRoleTypesProps
GetRefreshTokensProps
GetUserAccessByRoleProps
GetUserAccessProps
GetUserRoleAccessProps
ListAWSAccountRolesProps
RevokeByIdProps
RevokeByValueProps
RevokeProps
VersionProps
Functions
addRoleMachineIdentity
awsAccountRoles
create
createAccessKeys
createNonServiceRole
createRole
deleteIAMUser
deleteRole
deleteRoleMachineIdentity
getAWSRoleTypes
getAccessToken
getAccountOwners
getAccountRole
getAccounts
getAllAWSRoleTypes
getCostTotals
getIAMKeys
getKeys
getLoginRole
getNonServiceAWSRoleTypes
getRefreshTokens
getUserAccess
getUserAccessByRole
getUserRoleAccess
listAWSAccountRoles
revoke
version
Type aliases
AddRoleMachineIdentityProps
AddRoleMachineIdentityProps: Partial<AlksProps> & { roleARN: string }
AlksProps
AlksProps: BaseConfig & Auth
AwsAccountRolesProps
AwsAccountRolesProps: Partial<AlksProps> & { account: string }
CreateAccessKeysProps
CreateAccessKeysProps: Partial<AlksProps> & { account: string; iamUserName: string; role: string }
CreateNonServiceRoleProps
CreateNonServiceRoleProps: Partial<AlksProps> & { account: string; enableAlksAccess: boolean; externalId?: string; includeDefaultPolicy: PseudoBoolean; role: string; roleName: string; roleType: TrustType; trustArn: string }
CreateRoleProps
CreateRoleProps: Partial<AlksProps> & { account: string; enableAlksAccess: boolean; includeDefaultPolicy: PseudoBoolean; role: string; roleName: string; roleType: string; templateFields?: Record<string, string> }
DeleteIAMUserProps
DeleteIAMUserProps: Partial<AlksProps> & { account: string; iamUserName: string; role: string }
DeleteRoleMachineIdentityProps
DeleteRoleMachineIdentityProps: Partial<AlksProps> & { roleARN: string }
DeleteRoleProps
DeleteRoleProps: Partial<AlksProps> & { account: string; role: string; roleName: string }
GetAWSRoleTypesProps
GetAWSRoleTypesProps: Partial<AlksProps> & {}
GetAccessTokenProps
GetAccessTokenProps: Partial<AlksProps> & { refreshToken: string }
GetAccountOwnersProps
GetAccountOwnersProps: Partial<AlksProps> & { accountId: string }
GetAccountRoleProps
GetAccountRoleProps: Partial<AlksProps> & { account: string; role: string; roleName: string }
GetAccountsProps
GetAccountsProps: Partial<AlksProps> & {}
GetAllAWSRoleTypesProps
GetAllAWSRoleTypesProps: Partial<AlksProps> & { getDynamicValues?: boolean }
GetCostTotalsProps
GetCostTotalsProps: Partial<AlksProps> & { accountId: string }
GetIAMKeysProps
GetIAMKeysProps: Partial<AlksProps> & { account: string; role: string; sessionTime: number }
GetKeysProps
GetKeysProps: Partial<AlksProps> & { account: string; role: string; sessionTime: number }
GetLoginRoleProps
GetLoginRoleProps: Partial<AlksProps> & { accountId: string; role: string }
GetNonServiceAWSRoleTypesProps
GetNonServiceAWSRoleTypesProps: Partial<AlksProps> & {}
GetRefreshTokensProps
GetRefreshTokensProps: Partial<AlksProps> & {}
GetUserAccessByRoleProps
GetUserAccessByRoleProps: Partial<AlksProps> & { accountId: string }
GetUserAccessProps
GetUserAccessProps: Partial<AlksProps> & { accountId: string }
GetUserRoleAccessProps
GetUserRoleAccessProps: Partial<AlksProps> & { accountId: string; sAMAccountName: string }
ListAWSAccountRolesProps
ListAWSAccountRolesProps: Partial<AlksProps> & { account: string; role: string }
RevokeByIdProps
RevokeByIdProps: Partial<AlksProps> & { tokenId: string }
RevokeByValueProps
RevokeByValueProps: Partial<AlksProps> & { token: string }
RevokeProps
RevokeProps: RevokeByIdProps | RevokeByValueProps
VersionProps
VersionProps: Partial<AlksProps> & {}
Functions
Const addRoleMachineIdentity
addRoleMachineIdentity(props: AddRoleMachineIdentityProps): Promise<MachineIdentity>
Parameters
props: AddRoleMachineIdentityProps
Returns Promise<MachineIdentity>
Const awsAccountRoles
awsAccountRoles(props: AwsAccountRolesProps): Promise<AwsAccountRole[]>
Parameters
props: AwsAccountRolesProps
Returns Promise<AwsAccountRole[]>
Const create
create(props: AlksProps): Alks
Parameters
props: AlksProps
Returns Alks
Const createAccessKeys
createAccessKeys(props: CreateAccessKeysProps): Promise<LongTermKey>
Parameters
props: CreateAccessKeysProps
Returns Promise<LongTermKey>
Const createNonServiceRole
createNonServiceRole(props: CreateNonServiceRoleProps): Promise<Role>
Parameters
props: CreateNonServiceRoleProps
Returns Promise<Role>
Const createRole
createRole(props: CreateRoleProps): Promise<Role>
Parameters
props: CreateRoleProps
Returns Promise<Role>
Const deleteIAMUser
deleteIAMUser(props: DeleteIAMUserProps): Promise<boolean>
Parameters
props: DeleteIAMUserProps
Returns Promise<boolean>
Const deleteRole
deleteRole(props: DeleteRoleProps): Promise<boolean>
Parameters
props: DeleteRoleProps
Returns Promise<boolean>
Const deleteRoleMachineIdentity
deleteRoleMachineIdentity(props: DeleteRoleMachineIdentityProps): Promise<MachineIdentity>
Parameters
props: DeleteRoleMachineIdentityProps
Returns Promise<MachineIdentity>
Const getAWSRoleTypes
getAWSRoleTypes(props: GetAWSRoleTypesProps): Promise<string[]>
Parameters
props: GetAWSRoleTypesProps
Returns Promise<string[]>
Const getAccessToken
getAccessToken(props: GetAccessTokenProps): Promise<AccessToken>
Parameters
props: GetAccessTokenProps
Returns Promise<AccessToken>
Const getAccountOwners
getAccountOwners(props: GetAccountOwnersProps): Promise<User[]>
Parameters
props: GetAccountOwnersProps
Returns Promise<User[]>
Const getAccountRole
getAccountRole(props: GetAccountRoleProps): Promise<string>
Parameters
props: GetAccountRoleProps
Returns Promise<string>
Const getAccounts
getAccounts(props?: GetAccountsProps): Promise<Account[]>
Parameters
Optional props: GetAccountsProps
Returns Promise<Account[]>
Const getAllAWSRoleTypes
getAllAWSRoleTypes(props: GetAllAWSRoleTypesProps): Promise<AwsRoleType[]>
Parameters
props: GetAllAWSRoleTypesProps
Returns Promise<AwsRoleType[]>
Const getCostTotals
getCostTotals(props: GetCostTotalsProps): Promise<CostTotal>
Parameters
props: GetCostTotalsProps
Returns Promise<CostTotal>
Const getIAMKeys
getIAMKeys(props: GetIAMKeysProps): Promise<Key>
Parameters
props: GetIAMKeysProps
Returns Promise<Key>
Const getKeys
getKeys(props: GetKeysProps): Promise<Key>
Parameters
props: GetKeysProps
Returns Promise<Key>
Const getLoginRole
getLoginRole(props: GetLoginRoleProps): Promise<Omit<Account, "skypieaAccount">>
Parameters
props: GetLoginRoleProps
Returns Promise<Omit<Account, "skypieaAccount">>
Const getNonServiceAWSRoleTypes
getNonServiceAWSRoleTypes(props: GetNonServiceAWSRoleTypesProps): Promise<string[]>
Parameters
props: GetNonServiceAWSRoleTypesProps
Returns Promise<string[]>
Const getRefreshTokens
getRefreshTokens(props: GetRefreshTokensProps): Promise<RefreshToken[]>
Parameters
props: GetRefreshTokensProps
Returns Promise<RefreshToken[]>
Const getUserAccess
getUserAccess(props: GetUserAccessProps): Promise<User[]>
Parameters
props: GetUserAccessProps
Returns Promise<User[]>
Const getUserAccessByRole
getUserAccessByRole(props: GetUserAccessByRoleProps): Promise<Record<string, User[]>>
Parameters
props: GetUserAccessByRoleProps
Returns Promise<Record<string, User[]>>
Const getUserRoleAccess
getUserRoleAccess(props: GetUserRoleAccessProps): Promise<string[]>
Parameters
props: GetUserRoleAccessProps
Returns Promise<string[]>
Const listAWSAccountRoles
listAWSAccountRoles(props: ListAWSAccountRolesProps): Promise<string[]>
Parameters
props: ListAWSAccountRolesProps
Returns Promise<string[]>
Const revoke
revoke(props: RevokeProps): Promise<boolean>
Parameters
props: RevokeProps
Returns Promise<boolean>
Const version
version(props: VersionProps): Promise<{ version: string }>
Parameters
props: VersionProps
Returns Promise<{ version: string }>
