alks.js: export=
Namespace export=
Index
Enumerations
PseudoBoolean
TrustType
Classes
Alks
AlksError
Interfaces
AccessToken
Account
AccountUserDetails
AwsAccountRole
AwsRoleType
CloudsploitReport
CostTotal
IamUser
Key
LongTermKey
MachineIdentity
RefreshToken
Role
SkypieaAccount
Tag
User
Type Aliases
AddRoleMachineIdentityProps
AlksProps
AwsAccountRolesProps
CreateAccessKeysProps
CreateNonServiceRoleProps
CreateRoleProps
DeleteIAMUserProps
DeleteRoleMachineIdentityProps
DeleteRoleProps
GetAWSRoleTypesProps
GetAccessTokenProps
GetAccountOwnersProps
GetAccountRoleProps
GetAccountsProps
GetAllAWSRoleTypesProps
GetCostTotalsProps
GetIAMKeysProps
GetIamUserProps
GetKeysProps
GetLoginRoleProps
GetNonServiceAWSRoleTypesProps
GetRefreshTokensProps
GetUserAccessByRoleProps
GetUserAccessProps
GetUserRoleAccessProps
ListAWSAccountRolesProps
RevokeByIdProps
RevokeByValueProps
RevokeProps
UpdateIamUserProps
UpdateRoleProps
VersionProps
Functions
addRoleMachineIdentity
awsAccountRoles
create
createAccessKeys
createNonServiceRole
createRole
deleteIAMUser
deleteRole
deleteRoleMachineIdentity
getAWSRoleTypes
getAccessToken
getAccountOwners
getAccountRole
getAccounts
getAllAWSRoleTypes
getCostTotals
getIAMKeys
getIamUser
getKeys
getLoginRole
getNonServiceAWSRoleTypes
getRefreshTokens
getUserAccess
getUserAccessByRole
getUserRoleAccess
listAWSAccountRoles
revoke
updateIamUser
updateRole
version
Type Aliases
AddRoleMachineIdentityProps
AddRoleMachineIdentityProps: Partial<export=.AlksProps> & { roleARN: string }
AlksProps
AlksProps: BaseConfig & Auth
AwsAccountRolesProps
AwsAccountRolesProps: Partial<export=.AlksProps> & { account: string }
CreateAccessKeysProps
CreateAccessKeysProps: Partial<export=.AlksProps> & { account: string; iamUserName: string; role: string; tags?: export=.Tag[] }
CreateNonServiceRoleProps
CreateNonServiceRoleProps: Partial<export=.AlksProps> & { account: string; enableAlksAccess: boolean; externalId?: string; includeDefaultPolicy: PseudoBoolean; role: string; roleName: string; roleType: TrustType; tags?: export=.Tag[]; trustArn: string }
CreateRoleProps
CreateRoleProps: Partial<export=.AlksProps> & { account: string; enableAlksAccess: boolean; includeDefaultPolicy: PseudoBoolean; role: string; roleName: string; roleType?: string; tags?: export=.Tag[]; templateFields?: Record<string, string>; trustPolicy?: Record<string, unknown> }
DeleteIAMUserProps
DeleteIAMUserProps: Partial<export=.AlksProps> & { account: string; iamUserName: string; role: string }
DeleteRoleMachineIdentityProps
DeleteRoleMachineIdentityProps: Partial<export=.AlksProps> & { roleARN: string }
DeleteRoleProps
DeleteRoleProps: Partial<export=.AlksProps> & { account: string; role: string; roleName: string }
GetAWSRoleTypesProps
GetAWSRoleTypesProps: Partial<export=.AlksProps> & {}
GetAccessTokenProps
GetAccessTokenProps: Partial<export=.AlksProps> & { refreshToken: string }
GetAccountOwnersProps
GetAccountOwnersProps: Partial<export=.AlksProps> & { accountId: string }
GetAccountRoleProps
GetAccountRoleProps: Partial<export=.AlksProps> & { account: string; role: string; roleName: string }
GetAccountsProps
GetAccountsProps: Partial<export=.AlksProps> & {}
GetAllAWSRoleTypesProps
GetAllAWSRoleTypesProps: Partial<export=.AlksProps> & { getDynamicValues?: boolean }
GetCostTotalsProps
GetCostTotalsProps: Partial<export=.AlksProps> & { accountId: string }
GetIAMKeysProps
GetIAMKeysProps: Partial<export=.AlksProps> & { account: string; category?: string; changeRequestNumber?: string; description?: string; primaryCI?: string; role: string; sessionTime: number }
GetIamUserProps
GetIamUserProps: Partial<export=.AlksProps> & { account: string; iamUserName: string }
GetKeysProps
GetKeysProps: Partial<export=.AlksProps> & { account: string; role: string; sessionTime: number }
GetLoginRoleProps
GetLoginRoleProps: Partial<export=.AlksProps> & { accountId: string; role: string }
GetNonServiceAWSRoleTypesProps
GetNonServiceAWSRoleTypesProps: Partial<export=.AlksProps> & {}
GetRefreshTokensProps
GetRefreshTokensProps: Partial<export=.AlksProps> & {}
GetUserAccessByRoleProps
GetUserAccessByRoleProps: Partial<export=.AlksProps> & { accountId: string }
GetUserAccessProps
GetUserAccessProps: Partial<export=.AlksProps> & { accountId: string }
GetUserRoleAccessProps
GetUserRoleAccessProps: Partial<export=.AlksProps> & { accountId: string; sAMAccountName: string }
ListAWSAccountRolesProps
ListAWSAccountRolesProps: Partial<export=.AlksProps> & { account: string; role: string }
RevokeByIdProps
RevokeByIdProps: Partial<export=.AlksProps> & { tokenId: string }
RevokeByValueProps
RevokeByValueProps: Partial<export=.AlksProps> & { token: string }
RevokeProps
RevokeProps: export=.RevokeByIdProps | export=.RevokeByValueProps
UpdateIamUserProps
UpdateIamUserProps: Partial<export=.AlksProps> & { account: string; iamUserName: string; tags?: export=.Tag[] }
UpdateRoleProps
UpdateRoleProps: Partial<export=.AlksProps> & { account: string; role: string; roleName: string; tags?: export=.Tag[]; trustPolicy?: Record<string, unknown> }
VersionProps
VersionProps: Partial<export=.AlksProps> & {}
Functions
addRoleMachineIdentity
addRoleMachineIdentity(props: export=.AddRoleMachineIdentityProps): Promise<export=.MachineIdentity>
Parameters
props: export=.AddRoleMachineIdentityProps
Returns Promise<export=.MachineIdentity>
awsAccountRoles
awsAccountRoles(props: export=.AwsAccountRolesProps): Promise<export=.AwsAccountRole[]>
Parameters
props: export=.AwsAccountRolesProps
Returns Promise<export=.AwsAccountRole[]>
create
create(props: export=.AlksProps): Alks
Parameters
props: export=.AlksProps
Returns Alks
createAccessKeys
createAccessKeys(props: export=.CreateAccessKeysProps): Promise<export=.LongTermKey>
Parameters
props: export=.CreateAccessKeysProps
Returns Promise<export=.LongTermKey>
createNonServiceRole
createNonServiceRole(props: export=.CreateNonServiceRoleProps): Promise<export=.Role>
Parameters
props: export=.CreateNonServiceRoleProps
Returns Promise<export=.Role>
createRole
createRole(props: export=.CreateRoleProps): Promise<export=.Role>
Parameters
props: export=.CreateRoleProps
Returns Promise<export=.Role>
deleteIAMUser
deleteIAMUser(props: export=.DeleteIAMUserProps): Promise<boolean>
Parameters
props: export=.DeleteIAMUserProps
Returns Promise<boolean>
deleteRole
deleteRole(props: export=.DeleteRoleProps): Promise<boolean>
Parameters
props: export=.DeleteRoleProps
Returns Promise<boolean>
deleteRoleMachineIdentity
deleteRoleMachineIdentity(props: export=.DeleteRoleMachineIdentityProps): Promise<export=.MachineIdentity>
Parameters
props: export=.DeleteRoleMachineIdentityProps
Returns Promise<export=.MachineIdentity>
getAWSRoleTypes
getAWSRoleTypes(props: export=.GetAWSRoleTypesProps): Promise<string[]>
Parameters
props: export=.GetAWSRoleTypesProps
Returns Promise<string[]>
getAccessToken
getAccessToken(props: export=.GetAccessTokenProps): Promise<export=.AccessToken>
Parameters
props: export=.GetAccessTokenProps
Returns Promise<export=.AccessToken>
getAccountOwners
getAccountOwners(props: export=.GetAccountOwnersProps): Promise<export=.User[]>
Parameters
props: export=.GetAccountOwnersProps
Returns Promise<export=.User[]>
getAccountRole
getAccountRole(props: export=.GetAccountRoleProps): Promise<export=.Role>
Parameters
props: export=.GetAccountRoleProps
Returns Promise<export=.Role>
getAccounts
getAccounts(props?: export=.GetAccountsProps): Promise<export=.Account[]>
Parameters
Optional props: export=.GetAccountsProps
Returns Promise<export=.Account[]>
getAllAWSRoleTypes
getAllAWSRoleTypes(props: export=.GetAllAWSRoleTypesProps): Promise<export=.AwsRoleType[]>
Parameters
props: export=.GetAllAWSRoleTypesProps
Returns Promise<export=.AwsRoleType[]>
getCostTotals
getCostTotals(props: export=.GetCostTotalsProps): Promise<export=.CostTotal>
Parameters
props: export=.GetCostTotalsProps
Returns Promise<export=.CostTotal>
getIAMKeys
getIAMKeys(props: export=.GetIAMKeysProps): Promise<export=.Key>
Parameters
props: export=.GetIAMKeysProps
Returns Promise<export=.Key>
getIamUser
getIamUser(props: export=.GetIamUserProps): Promise<export=.IamUser>
Parameters
props: export=.GetIamUserProps
Returns Promise<export=.IamUser>
getKeys
getKeys(props: export=.GetKeysProps): Promise<export=.Key>
Parameters
props: export=.GetKeysProps
Returns Promise<export=.Key>
getLoginRole
getLoginRole(props: export=.GetLoginRoleProps): Promise<Omit<export=.Account, "skypieaAccount">>
Parameters
props: export=.GetLoginRoleProps
Returns Promise<Omit<export=.Account, "skypieaAccount">>
getNonServiceAWSRoleTypes
getNonServiceAWSRoleTypes(props: export=.GetNonServiceAWSRoleTypesProps): Promise<string[]>
Parameters
props: export=.GetNonServiceAWSRoleTypesProps
Returns Promise<string[]>
getRefreshTokens
getRefreshTokens(props: export=.GetRefreshTokensProps): Promise<export=.RefreshToken[]>
Parameters
props: export=.GetRefreshTokensProps
Returns Promise<export=.RefreshToken[]>
getUserAccess
getUserAccess(props: export=.GetUserAccessProps): Promise<export=.User[]>
Parameters
props: export=.GetUserAccessProps
Returns Promise<export=.User[]>
getUserAccessByRole
getUserAccessByRole(props: export=.GetUserAccessByRoleProps): Promise<Record<string, export=.User[]>>
Parameters
props: export=.GetUserAccessByRoleProps
Returns Promise<Record<string, export=.User[]>>
getUserRoleAccess
getUserRoleAccess(props: export=.GetUserRoleAccessProps): Promise<string[]>
Parameters
props: export=.GetUserRoleAccessProps
Returns Promise<string[]>
listAWSAccountRoles
listAWSAccountRoles(props: export=.ListAWSAccountRolesProps): Promise<string[]>
Parameters
props: export=.ListAWSAccountRolesProps
Returns Promise<string[]>
revoke
revoke(props: export=.RevokeProps): Promise<boolean>
Parameters
props: export=.RevokeProps
Returns Promise<boolean>
updateIamUser
updateIamUser(props: export=.UpdateIamUserProps): Promise<export=.IamUser>
Parameters
props: export=.UpdateIamUserProps
Returns Promise<export=.IamUser>
updateRole
updateRole(props: export=.UpdateRoleProps): Promise<export=.Role>
Parameters
props: export=.UpdateRoleProps
Returns Promise<export=.Role>
version
version(props: export=.VersionProps): Promise<{ version: string }>
Parameters
props: export=.VersionProps
Returns Promise<{ version: string }>
